{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // === OPCIÓN 1: Pokémon aleatorio ===
    "type": "command-raw",
    "source": "pokemon-colorscripts -r --no-title",
    "padding": {
      "top": 2,
      "right": 4,
      "left": 2
    }
  },
  "display": {
    "separator": " │  ",
    "color": {
      "separator": "red"
    },
    "constants": [
      "───────────────────────────────────────────────────────────────────────────"
    ]
  },
  "modules": [
    // --- CAJA SUPERIOR Y TÍTULO ---
    {
      "format": "{#1}{#keys}┌{$1}┐\u001b[76D {user-name-colored}{at-symbol-colored}{host-name-colored} 💻 ",
      "type": "title"
    },
    
    // --- SECCIÓN: SYSTEM ---
    {
      "key": "\u001b[31m󰅐 uptime\u001b[0m",
      "type": "uptime"
    },
    {
      "key": "\u001b[31m kernel\u001b[0m",
      "type": "kernel"
    },
    {
      "key": "\u001b[31m distro\u001b[0m",
      "type": "os"
    },
    {
      "key": "\u001b[36m shell\u001b[0m",
      "type": "shell"
    },
    {
      "key": "\u001b[36m term\u001b[0m",
      "type": "terminal"
    },
    {
      "key": "\u001b[36m󰏖 packages\u001b[0m",
      "type": "packages"
    },
    
    // --- SECCIÓN: DESKTOP & THEMES ---
    {
      "format": "{#1}{#keys}├{$1}┤",
      "type": "custom"
    },
    {
      "key": "\u001b[32m󰇄 desktop\u001b[0m",
      "type": "de"
    },
    {
      "key": "\u001b[32m󰭎 wm\u001b[0m",
      "type": "wm"
    },
    {
      "key": "\u001b[32m󰭎 wm theme\u001b[0m",
      "type": "wmtheme"
    },
    {
      "key": "\u001b[35m󰓗 gtk theme\u001b[0m",
      "type": "theme"
    },
    {
      "key": "\u001b[35m󰏘 gtk icons\u001b[0m",
      "type": "icons"
    },
    {
      "key": "\u001b[35m󰳽 gtk curs\u001b[0m",
      "type": "cursor"
    },
    {
      "type": "command",
      "key": "\u001b[35m󰓗 qt5 style\u001b[0m",
      "text": "if [ -f ~/.config/qt5ct/qt5ct.conf ]; then out=\"$(grep '^style=' ~/.config/qt5ct/qt5ct.conf | cut -d'=' -f2) ($(grep '^color_scheme_path=' ~/.config/qt5ct/qt5ct.conf | xargs basename | cut -d'.' -f1))\"; else out=\"Matcha-dark-sea (via GTK3 integration)\"; fi; echo \"$out\""
    },
    {
      "type": "command",
      "key": "\u001b[35m󰓗 qt6 style\u001b[0m",
      "text": "if [ -f ~/.config/qt6ct/qt6ct.conf ]; then out=\"$(grep '^style=' ~/.config/qt6ct/qt6ct.conf | cut -d'=' -f2) ($(grep '^color_scheme_path=' ~/.config/qt6ct/qt6ct.conf | xargs basename | cut -d'.' -f1))\"; else out=\"Matcha-dark-sea (via GTK3 integration)\"; fi; echo \"$out\""
    },
    
    // --- SECCIÓN: FONTS ---
    {
      "format": "{#1}{#keys}├{$1}┤",
      "type": "custom"
    },
    {
      "key": "\u001b[34m󰛖 gtk font\u001b[0m",
      "type": "font"
    },
    {
      "type": "command",
      "key": "\u001b[34m󰛖 qt fonts\u001b[0m",
      "text": "if [ -f ~/.config/qt5ct/qt5ct.conf ]; then out=\"$(grep '^general=' ~/.config/qt5ct/qt5ct.conf | cut -d'\"' -f2 | cut -d',' -f1) (Gen) / $(grep '^fixed=' ~/.config/qt5ct/qt5ct.conf | cut -d'\"' -f2 | cut -d',' -f1) (Mono)\"; else out=\"Fira Sans (11pt)\"; fi; echo \"$out\""
    },
    {
      "key": "\u001b[34m󰛖 term font\u001b[0m",
      "type": "terminalfont"
    },
    
    // --- SECCIÓN: HARDWARE ---
    {
      "format": "{#1}{#keys}├{$1}┤",
      "type": "custom"
    },
    {
      "key": "\u001b[33m󰍛 cpu\u001b[0m",
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true
    },
    {
      "key": "\u001b[33m󰍛 gpu\u001b[0m",
      "type": "gpu"
    },
    {
      "key": "\u001b[33m memory\u001b[0m",
      "type": "memory"
    },
    {
      "key": "\u001b[33m󰓡 swap\u001b[0m",
      "type": "swap"
    },
    {
      "key": "\u001b[33m󰍹 display\u001b[0m",
      "type": "display"
    },
    
    // --- SECCIÓN: STORAGE ---
    {
      "format": "{#1}{#keys}├{$1}┤",
      "type": "custom"
    },
    {
      "key": "\u001b[36m󰉉 disk (/)\u001b[0m",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "\u001b[36m󰉉 disk (home)\u001b[0m",
      "type": "disk",
      "folders": "/home"
    },
    {
      "key": "\u001b[36m󰉉 disk (sync)\u001b[0m",
      "type": "disk",
      "folders": "/media/insync"
    },
    
    // --- SECCIÓN: NETWORK ---
    {
      "format": "{#1}{#keys}├{$1}┤",
      "type": "custom"
    },
    {
      "key": "\u001b[31m󰩟 local ip\u001b[0m",
      "type": "localip"
    },
    {
      "key": "\u001b[31m󰩟 public ip\u001b[0m",
      "type": "publicip"
    },
    
    // --- SECCIÓN: COLORS & CAJA INFERIOR ---
    {
      "format": "{#1}{#keys}├{$1}┤",
      "type": "custom"
    },
    {
      "type": "custom",
      "format": "{#35}󰏘 colors{#} │  \u001b[31m● \u001b[32m● \u001b[33m● \u001b[34m● \u001b[35m● \u001b[36m● \u001b[37m● \u001b[38m●"
    },
    {
      "format": "{#1}{#keys}└{$1}┘",
      "type": "custom"
    }
  ]
}
