{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": ": "
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}"
    },
    "break",

    { "type": "custom", "format": "{#red}SISTEMA{#}" },
    { "type": "uptime", "key": "Actividad", "keyColor": "red" },
    { "type": "kernel", "key": "Kernel", "keyColor": "red" },
    { "type": "os", "key": "Sistema", "keyColor": "red" },
    { "type": "shell", "key": "Shell", "keyColor": "cyan" },
    { "type": "terminal", "key": "Terminal", "keyColor": "cyan" },
    { "type": "packages", "key": "Paquetes", "keyColor": "cyan" },
    "break",

    { "type": "custom", "format": "{#green}ESCRITORIO Y TEMAS{#}" },
    { "type": "de", "key": "Escritorio", "keyColor": "green" },
    { "type": "wm", "key": "Compositor", "keyColor": "green" },
    { "type": "wmtheme", "key": "Tema WM", "keyColor": "green" },
    { "type": "theme", "key": "Tema GTK", "keyColor": "magenta" },
    { "type": "icons", "key": "Iconos GTK", "keyColor": "magenta" },
    { "type": "cursor", "key": "Cursor GTK", "keyColor": "magenta" },
    {
      "type": "command",
      "key": "Estilo Qt5",
      "keyColor": "magenta",
      "text": "if [ -f ~/.config/qt5ct/qt5ct.conf ]; then out=\"$(grep '^style=' ~/.config/qt5ct/qt5ct.conf | cut -d'=' -f2) ($(grep '^color_scheme_path=' ~/.config/qt5ct/qt5ct.conf | xargs basename | cut -d'.' -f1))\"; else out=\"Matcha-dark-sea (via GTK3 integration)\"; fi; echo \"$out\""
    },
    {
      "type": "command",
      "key": "Estilo Qt6",
      "keyColor": "magenta",
      "text": "if [ -f ~/.config/qt6ct/qt6ct.conf ]; then out=\"$(grep '^style=' ~/.config/qt6ct/qt6ct.conf | cut -d'=' -f2) ($(grep '^color_scheme_path=' ~/.config/qt6ct/qt6ct.conf | xargs basename | cut -d'.' -f1))\"; else out=\"Matcha-dark-sea (via GTK3 integration)\"; fi; echo \"$out\""
    },
    "break",

    { "type": "custom", "format": "{#blue}FUENTES{#}" },
    { "type": "font", "key": "Fuente GTK", "keyColor": "blue" },
    {
      "type": "command",
      "key": "Fuentes Qt",
      "keyColor": "blue",
      "text": "if [ -f ~/.config/qt5ct/qt5ct.conf ]; then out=\"$(grep '^general=' ~/.config/qt5ct/qt5ct.conf | cut -d'\"' -f2 | cut -d',' -f1) (Gen) / $(grep '^fixed=' ~/.config/qt5ct/qt5ct.conf | cut -d'\"' -f2 | cut -d',' -f1) (Mono)\"; else out=\"Fira Sans (11pt)\"; fi; echo \"$out\""
    },
    { "type": "terminalfont", "key": "Fuente term.", "keyColor": "blue" },
    "break",

    { "type": "custom", "format": "{#yellow}HARDWARE{#}" },
    { "type": "cpu", "key": "CPU", "keyColor": "yellow", "showPeCoreCount": true, "temp": true },
    { "type": "gpu", "key": "GPU", "keyColor": "yellow" },
    { "type": "memory", "key": "Memoria", "keyColor": "yellow" },
    { "type": "swap", "key": "Swap", "keyColor": "yellow" },
    { "type": "display", "key": "Pantalla", "keyColor": "yellow" },
    "break",

    { "type": "custom", "format": "{#cyan}ALMACENAMIENTO{#}" },
    { "type": "disk", "key": "Raíz", "keyColor": "cyan", "folders": "/" },
    { "type": "disk", "key": "Home", "keyColor": "cyan", "folders": "/home" },
    { "type": "disk", "key": "Sync", "keyColor": "cyan", "folders": "/media/insync" },
    "break",

    { "type": "custom", "format": "{#red}RED{#}" },
    { "type": "localip", "key": "IP local", "keyColor": "red" },
    { "type": "publicip", "key": "IP pública", "keyColor": "red", "timeout": 1000 },
    "break",

    { "type": "colors", "key": "Colores", "keyColor": "magenta", "symbol": "circle" }
  ]
}
